<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiocesanDBModelStoreContainer" CdmEntityContainer="DiocesanDBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="DiocesanDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DiocesanDBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DiocesanDBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DiocesanDBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DiocesanDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cathedrals">
      <EntityTypeMapping TypeName="DiocesanDBModel.Cathedral">
        <MappingFragment StoreEntitySet="Cathedral">
          <ScalarProperty Name="CathedralID" ColumnName="CathedralID" />
          <ScalarProperty Name="CathedralName" ColumnName="CathedralName" />
          <ScalarProperty Name="Founded" ColumnName="Founded" />
          <ScalarProperty Name="NationalAnthem" ColumnName="NationalAnthem" />
          <ScalarProperty Name="DiocesanAnthem" ColumnName="DiocesanAnthem" />
          <ScalarProperty Name="PapalAnthem" ColumnName="PapalAnthem" />
          <ScalarProperty Name="About" ColumnName="About" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Infoes">
      <EntityTypeMapping TypeName="DiocesanDBModel.Info">
        <MappingFragment StoreEntitySet="Info">
          <ScalarProperty Name="InfoID" ColumnName="InfoID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Info1" ColumnName="Info" />
          <ScalarProperty Name="InfoType" ColumnName="InfoType" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parishes">
      <EntityTypeMapping TypeName="DiocesanDBModel.Parish">
        <MappingFragment StoreEntitySet="Parish">
          <ScalarProperty Name="ParishID" ColumnName="ParishID" />
          <ScalarProperty Name="ParishName" ColumnName="ParishName" />
          <ScalarProperty Name="Founded" ColumnName="Founded" />
          <ScalarProperty Name="Anthem" ColumnName="Anthem" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CathedralID" ColumnName="CathedralID" />
          <ScalarProperty Name="PriestID" ColumnName="PriestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priests">
      <EntityTypeMapping TypeName="DiocesanDBModel.Priest">
        <MappingFragment StoreEntitySet="Priest">
          <ScalarProperty Name="PriestID" ColumnName="PriestID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="LGA" ColumnName="LGA" />
          <ScalarProperty Name="CathedralID" ColumnName="CathedralID" />
          <ScalarProperty Name="YearOfOrdination" ColumnName="YearOfOrdination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Structures">
      <EntityTypeMapping TypeName="DiocesanDBModel.Structure">
        <MappingFragment StoreEntitySet="Structure">
          <ScalarProperty Name="StructureID" ColumnName="StructureID" />
          <ScalarProperty Name="StructureType" ColumnName="StructureType" />
          <ScalarProperty Name="PriestID" ColumnName="PriestID" />
          <ScalarProperty Name="StructureName" ColumnName="StructureName" />
          <ScalarProperty Name="st" ColumnName="st" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DiocesanDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>